<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_agregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Agregar" />
    <item
        android:id="@+id/id_salir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Salir" />
</menu>